<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CONTACT</title>
  </head>
  <body>
    <h1>my contact details</h1>
    <p> vasan valley <br> vayalur rad <br>trichy <br>87268769333</p><hr>
<form  action="mailto:skarthik2102@gmail.com" method="post" enctype="text/plain">
  <table>
    <tr>
      <td><label>your name </label></td>
      <td>  <input type="text" name="your name" value=""><br></td>
    </tr>
    <tr>
      <td><label>your email</label></td>
      <td><input type="email" name="your mail" value=""></td>
    </tr>
  </table>
  <label>your message please</label><br>
  <textarea name="name" rows="8" cols="80"></textarea><br>
  <input type="submit" name="" value="submit"><br>




  </form>
  </body>
</html>
